CFENGINE=adobe@2018

DB_CLASS=com.microsoft.jdbc.sqlserver.SQLServerDriver
DB_NAME=recipebox
DB_HOST=localhost
DB_PORT=1433
DB_USER=
DB_PASSWORD=

# Password Blacklist can be a local file or url
BLOCKED_PASSWORDS_FILE=https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Common-Credentials/10k-most-common.txt

# reCAPTCHA Settings for login
RECAPTCHA_ENABLED=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=